1783259955604	Copy Project '4_gpio_input'
1783333772866	Copy Project '5_uart_tx'
1783335376067	Copy Project '6_uart_printf'
1783344635370	Copy Project '7_uart_modular'
1783353054896	Copy Project '8_uart_rx'
1783408375435	Rename resource '9_adc'
1783409313531	Copy Project '9_adc_single_conversion'
1783412563393	Copy Project '10_adc_continous_conversion'
1783416634795	Copy Project '11_systick_delay'
1783583908565	Copy Project '12_timer'
1783587686101	Copy Project '13_OutputCompare'
1783596289514	Copy Project '14_InputCapture'
1783779720492	Copy Project '8_uart_rx'
1783783589315	Copy Project '10_adc_continous_conversion'
1783785268024	Copy Project '11_systick_delay'
1783787855535	Copy Project '12_timer'
